<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19A93248-46DA-4E02-8364-A87423AC8ECA}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{19A93248-46DA-4E02-8364-A87423AC8ECA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C97E881A-FEFB-499F-B402-A802762D0138}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{964ABC4E-D86A-44FA-87FC-181B598EBA52}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
