<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8129A56-1D20-4558-B077-1F055D9FBBDF}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B8129A56-1D20-4558-B077-1F055D9FBBDF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{94AAF8B8-8B51-42FA-AD75-4D16C134B89A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CD52BACC-3FCD-4923-A876-A8CA2B68E489}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
