Name,Tag 1,Tag 2,Tag 3
DeathCurse,Spooky,Ancient,Null
Affliction,Sickly,Ancient,Null
Hoarder,Greedy,Heavy,Null
MoneyMonger,Greedy,Aggressive,Null
Whelp,Tiny,Weak,Null
Investor,Greedy,Weak,Null
ToughSkinned,Heavy,Burly,Null
HeavySleeper,Lazy,Enduring,Quiet
Procrastinator,Enduring,Lazy,Independant
Compliant,Follower,Helpful,Null
Plucky,Positive,Motivated,Social
Gloomy,Negative,Lazy,Mean
Opportunist,Cowardly,Aggressive,Mean
Guardian,Friendly,Bulky,Defensive
Reckless,Aggressive,Mean,Wild
Bloodthirsty,Wild,Violent,Aggressive
Despicable,Mean,Lazy,Gross
EasyGoing,Positive,Social,Lazy
Claustrophobic,Antisocial,Angry,Cowardly
Cliquey,Social,Helpful,Diligent
Predator,Detailed,Wild,AntiSocial
Alpha,Bulky,Threatening,Talkative
Insightful,Keen,Diligent,Hard Working
Body Builder,Egocentric,Independent,Strong
Berserker,Wild,Violent,Enduring
PriestSchoolDropout,Independent,Old-Fashioned,AntiSocial
PreSchoolDropout,Wild,Lazy,Independent
SmoothTalker,Talkative,Social,Positive
RichKid,Greedy,Motivated,Proud
Mediator,Social,Helpful,Keen
BrownNoser,Follower,Cowardly,Helpful
Chatterbox,Talkative,Social,Aggresive
TeamPlayer,Helpful,Diligent,Social