<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Button_Click" ID="{BFD0F46B-2EAB-487A-9A8F-F8539469AD67}" ShortID="640860160">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BUTTON_Click_Compressor_Small_01_stereo" ID="{BEEECA66-27AC-4B13-93C1-F6E5D0C00BA2}" ShortID="1043495964">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BUTTON_Click_Compressor_Small_01_stereo" ID="{E77B82FF-9169-42C8-BB16-55B0E2707535}" ShortID="514974851">
									<Language>SFX</Language>
									<AudioFile>BUTTON_Click_Compressor_Small_01_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BUTTON_Click_Compressor_Small_01_stereo" ID="{E77B82FF-9169-42C8-BB16-55B0E2707535}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BUTTON_Click_Compressor_stereo" ID="{E9EB83C7-AD19-463D-867C-86E9764811B4}" ShortID="245664705">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BUTTON_Click_Compressor_stereo" ID="{8A862BD5-3E77-4F9D-96FC-43FA4E956752}" ShortID="1036189582">
									<Language>SFX</Language>
									<AudioFile>BUTTON_Click_Compressor_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BUTTON_Click_Compressor_stereo" ID="{8A862BD5-3E77-4F9D-96FC-43FA4E956752}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BUTTON_Click_Compressor_Small_02_stereo" ID="{C54636F5-D04C-421B-B8DE-C9B2E37279EF}" ShortID="615226174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BUTTON_Click_Compressor_Small_02_stereo" ID="{7011DFE1-D3D7-472E-B7F3-ADD92E2DF486}" ShortID="518377828">
									<Language>SFX</Language>
									<AudioFile>BUTTON_Click_Compressor_Small_02_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BUTTON_Click_Compressor_Small_02_stereo" ID="{7011DFE1-D3D7-472E-B7F3-ADD92E2DF486}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BUTTON_Spring_Press_mono" ID="{5A543E0A-DA00-4395-A4E2-405B7F1D070F}" ShortID="918981641">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BUTTON_Spring_Press_mono" ID="{AD2799B8-8952-44E1-95E6-B366A880575B}" ShortID="930739875">
									<Language>SFX</Language>
									<AudioFile>BUTTON_Spring_Press_mono.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BUTTON_Spring_Press_mono" ID="{AD2799B8-8952-44E1-95E6-B366A880575B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Dog_Talk" ID="{B18B9FD3-B1E2-4B66-822A-0DB4B84D8A08}" ShortID="1071368695">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ANIMAL_Dog_Bark_02_Mono" ID="{16BAEB56-7CE6-434F-9524-479DF2713183}" ShortID="837569329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ANIMAL_Dog_Bark_02_Mono" ID="{1041E4D0-C4E7-4A43-AED1-D88B99E442C1}" ShortID="1072933713">
									<Language>SFX</Language>
									<AudioFile>ANIMAL_Dog_Bark_02_Mono.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ANIMAL_Dog_Bark_02_Mono" ID="{1041E4D0-C4E7-4A43-AED1-D88B99E442C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ANIMAL_Dog_Bark_01_Mono" ID="{69163A63-619E-4FCE-8E47-361F1617C8F6}" ShortID="390815310">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ANIMAL_Dog_Bark_01_Mono" ID="{6D72D1E5-509C-4D6D-9DC8-4FD2B16744DF}" ShortID="204487952">
									<Language>SFX</Language>
									<AudioFile>ANIMAL_Dog_Bark_01_Mono.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ANIMAL_Dog_Bark_01_Mono" ID="{6D72D1E5-509C-4D6D-9DC8-4FD2B16744DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Battle_Hero" ID="{6FF8F66E-65E0-4518-B76B-BB08FF6FC314}" ShortID="979983674">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BATTLE_Medieval_Segment_02_stereo" ID="{1DA05B28-1E37-446B-B5D5-B06899B408A4}" ShortID="607512492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BATTLE_Medieval_Segment_02_stereo" ID="{03BE37F6-6DF0-4F23-8484-4A678A16CB44}" ShortID="653834363">
									<Language>SFX</Language>
									<AudioFile>BATTLE_Medieval_Segment_02_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BATTLE_Medieval_Segment_02_stereo" ID="{03BE37F6-6DF0-4F23-8484-4A678A16CB44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BATTLE_Medieval_Segment_01_stereo" ID="{9FB456D2-50FF-4C84-B4C1-01DDC7D73341}" ShortID="125080409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BATTLE_Medieval_Segment_01_stereo" ID="{BE3A6A77-DB63-492A-BF48-0C59A1D517B7}" ShortID="652342185">
									<Language>SFX</Language>
									<AudioFile>BATTLE_Medieval_Segment_01_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BATTLE_Medieval_Segment_01_stereo" ID="{BE3A6A77-DB63-492A-BF48-0C59A1D517B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Nick_Sounds" ID="{CABF354E-3B02-4CAB-8CCC-A59D74924FB9}" ShortID="513608638">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>500</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="nick" ID="{EFD85D62-0603-42FB-92F3-B817618D1C7F}" ShortID="1036306342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="eeeh" ID="{63390E4A-45D1-48F0-B36A-BAB3E800CAF2}" ShortID="129915420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eeeh" ID="{2645BB03-1126-4B73-96BD-0DEAB6F63919}" ShortID="108524988">
											<Language>SFX</Language>
											<AudioFile>nick\eeeh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="eeeh" ID="{2645BB03-1126-4B73-96BD-0DEAB6F63919}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="eneh" ID="{E77D04E6-31CE-4F15-95AE-C036FEA75095}" ShortID="228163914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eneh" ID="{3324D878-DB5A-4D70-8A44-1430CA7A4D25}" ShortID="760017874">
											<Language>SFX</Language>
											<AudioFile>nick\eneh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="eneh" ID="{3324D878-DB5A-4D70-8A44-1430CA7A4D25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gargle" ID="{90050BA7-4E53-4112-A245-38E73BA74774}" ShortID="720976597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gargle" ID="{FA9A42A1-8F89-4520-8491-FBBE6A6F4AC4}" ShortID="992144050">
											<Language>SFX</Language>
											<AudioFile>nick\gargle.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gargle" ID="{FA9A42A1-8F89-4520-8491-FBBE6A6F4AC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gargle2" ID="{FC4C73E6-5867-4FF8-A258-E0A715706CF2}" ShortID="678188626">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gargle2" ID="{B89126AE-8B1A-43EC-AD44-B1594D006B05}" ShortID="385919720">
											<Language>SFX</Language>
											<AudioFile>nick\gargle2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gargle2" ID="{B89126AE-8B1A-43EC-AD44-B1594D006B05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="meeeh" ID="{7B83FD79-C67C-4BEE-877E-C5E61E5532AC}" ShortID="355202012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="meeeh" ID="{2F04AE42-D5CD-4305-9138-5965D6D6F2D7}" ShortID="698926266">
											<Language>SFX</Language>
											<AudioFile>nick\meeeh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="meeeh" ID="{2F04AE42-D5CD-4305-9138-5965D6D6F2D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="meh" ID="{76634BF6-29FA-487A-90B3-6025B8368596}" ShortID="319620942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="meh" ID="{B54864DE-EEAF-4E0B-872D-F895DBD4B2E1}" ShortID="1024632925">
											<Language>SFX</Language>
											<AudioFile>nick\meh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="meh" ID="{B54864DE-EEAF-4E0B-872D-F895DBD4B2E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nawh" ID="{BFD4B15D-CBFD-49FD-A2E0-34F1666B72A3}" ShortID="352812502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nawh" ID="{699D514A-63B2-4279-BF35-1A3F8217A6EC}" ShortID="890556887">
											<Language>SFX</Language>
											<AudioFile>nick\nawh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nawh" ID="{699D514A-63B2-4279-BF35-1A3F8217A6EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="neh" ID="{23A8AAAC-FA9C-4483-9E48-AC283374D38A}" ShortID="932164226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="neh" ID="{A8398C90-49DF-4BA3-9034-DDE1AD1A00DF}" ShortID="3055567">
											<Language>SFX</Language>
											<AudioFile>nick\neh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="neh" ID="{A8398C90-49DF-4BA3-9034-DDE1AD1A00DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="neheheh" ID="{FF0E84CA-15F5-48DF-B1FF-0370471725EF}" ShortID="872233142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="neheheh" ID="{1E61ED1C-05E9-4041-84F9-F741C1940229}" ShortID="931185461">
											<Language>SFX</Language>
											<AudioFile>nick\neheheh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="neheheh" ID="{1E61ED1C-05E9-4041-84F9-F741C1940229}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nehhh" ID="{5AA9D737-6945-4818-98B0-3D8329DAB381}" ShortID="176520208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nehhh" ID="{FCAEB169-45AF-4C4F-8CFC-4CD2C8FEF425}" ShortID="171965651">
											<Language>SFX</Language>
											<AudioFile>nick\nehhh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nehhh" ID="{FCAEB169-45AF-4C4F-8CFC-4CD2C8FEF425}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nnnnnnnnnnnnnnneh" ID="{BA031600-60D2-4AD8-80CD-7F76CDD60D31}" ShortID="319513340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nnnnnnnnnnnnnnneh" ID="{C17C4576-3D55-42D3-897D-D70226F033AE}" ShortID="243024414">
											<Language>SFX</Language>
											<AudioFile>nick\nnnnnnnnnnnnnnneh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nnnnnnnnnnnnnnneh" ID="{C17C4576-3D55-42D3-897D-D70226F033AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nnnnnnnnnnnnnnnoeh" ID="{675291F2-C210-4F67-91C6-687955BE5E96}" ShortID="375933477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nnnnnnnnnnnnnnnoeh" ID="{0F14824F-788A-4918-AAA9-562BFFDEAF76}" ShortID="699859022">
											<Language>SFX</Language>
											<AudioFile>nick\nnnnnnnnnnnnnnnoeh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nnnnnnnnnnnnnnnoeh" ID="{0F14824F-788A-4918-AAA9-562BFFDEAF76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nyah" ID="{20E951FD-6244-4C89-841F-D4D837804C43}" ShortID="673903643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nyah" ID="{A58647AE-95EB-4C0F-84BD-759077C8B9A5}" ShortID="686304453">
											<Language>SFX</Language>
											<AudioFile>nick\nyah.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nyah" ID="{A58647AE-95EB-4C0F-84BD-759077C8B9A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nyeh" ID="{1766BD67-A2E6-4AD5-935D-2D4C9FA3D9FB}" ShortID="38034824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nyeh" ID="{E8BFFDA2-F35C-4183-97A5-DD9F00EA5F80}" ShortID="1072483486">
											<Language>SFX</Language>
											<AudioFile>nick\nyeh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nyeh" ID="{E8BFFDA2-F35C-4183-97A5-DD9F00EA5F80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nyheh" ID="{CEB1A9DF-96BF-41E0-B2E3-CC26E00CE11D}" ShortID="769809771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nyheh" ID="{8CC69C5F-1B44-45FE-8484-7287C554886D}" ShortID="908293922">
											<Language>SFX</Language>
											<AudioFile>nick\nyheh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nyheh" ID="{8CC69C5F-1B44-45FE-8484-7287C554886D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nyoh" ID="{EA9E4C1C-7C70-4A29-9812-97016E290BD7}" ShortID="94518741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nyoh" ID="{7D054481-F46E-4547-BEFB-79575A9DD32E}" ShortID="783707622">
											<Language>SFX</Language>
											<AudioFile>nick\nyoh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nyoh" ID="{7D054481-F46E-4547-BEFB-79575A9DD32E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nyoinger" ID="{44349BF0-26F7-4195-878D-E9FF06F67DF9}" ShortID="684064765">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nyoinger" ID="{673C1F2E-6342-4EE3-BBDA-7EF11F0C5924}" ShortID="556135923">
											<Language>SFX</Language>
											<AudioFile>nick\nyoinger.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nyoinger" ID="{673C1F2E-6342-4EE3-BBDA-7EF11F0C5924}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="nyoooh" ID="{367AE03E-19E0-434E-B096-AFBFA67EC3EA}" ShortID="445418077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nyoooh" ID="{AE3E522B-579A-4962-BFB8-4A9C2230AA8D}" ShortID="844346717">
											<Language>SFX</Language>
											<AudioFile>nick\nyoooh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nyoooh" ID="{AE3E522B-579A-4962-BFB8-4A9C2230AA8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ohhhnh" ID="{4D440FBF-9554-4BAD-A2AF-4221573062E7}" ShortID="641050237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ohhhnh" ID="{FB62177E-1548-492F-A485-A182F455C871}" ShortID="213933606">
											<Language>SFX</Language>
											<AudioFile>nick\ohhhnh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ohhhnh" ID="{FB62177E-1548-492F-A485-A182F455C871}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="unnh" ID="{73195E27-AEA3-490E-9549-E1D797E84566}" ShortID="517212257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="unnh" ID="{DD289AD1-EA4D-4160-B9F9-685939520F3A}" ShortID="16432662">
											<Language>SFX</Language>
											<AudioFile>nick\unnh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="unnh" ID="{DD289AD1-EA4D-4160-B9F9-685939520F3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
