<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3D5E4E2-730B-420E-ABBD-B45562C83282}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3D5E4E2-730B-420E-ABBD-B45562C83282}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DE_AlertBell" ID="{FBB8C152-7518-40D3-B9D6-E2F54E3E6E4F}" ShortID="119799954">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C0DE045-7DAD-406C-926F-5181EF555A35}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E79DF13-2F86-44D6-B72E-A827B06D72DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DE_AlertBell" ID="{77979CAB-7060-495C-8DD0-95C8A8771B99}" ShortID="664885891">
							<Language>SFX</Language>
							<AudioFile>DE_AlertBell.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DE_AlertBell" ID="{77979CAB-7060-495C-8DD0-95C8A8771B99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
