<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5165883-D7D3-4E44-87DF-82A6C8245E10}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E5165883-D7D3-4E44-87DF-82A6C8245E10}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN" ID="{CD9FAA84-F05F-4F9D-BC6F-ED4622D89668}">
					<ObjectInclusionList>
						<ObjectRef Name="Hero_Enter" ID="{4F00F011-DE33-48AA-B492-F5ADD09D6E1C}" WorkUnitID="{C973E92C-C5A4-4F99-881B-6533D60940BC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
