<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C973E92C-C5A4-4F99-881B-6533D60940BC}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C973E92C-C5A4-4F99-881B-6533D60940BC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Hero_Enter" ID="{4F00F011-DE33-48AA-B492-F5ADD09D6E1C}">
					<ChildrenList>
						<Action Name="" ID="{B2E49275-D408-4EFE-B17D-EF31552C1BCE}" ShortID="486684503">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DE_AlertBell" ID="{FBB8C152-7518-40D3-B9D6-E2F54E3E6E4F}" WorkUnitID="{D3D5E4E2-730B-420E-ABBD-B45562C83282}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
