<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4767B389-CCFF-48E4-B0B9-A4273F33B05E}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4767B389-CCFF-48E4-B0B9-A4273F33B05E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Button_Press" ID="{9E0EA4D5-E18F-4EDB-9E23-808A0240BFAE}">
					<ChildrenList>
						<Action Name="" ID="{BB612988-3D63-4EC2-9BE8-D2F4AE6F506E}" ShortID="320039059">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Click" ID="{BFD0F46B-2EAB-487A-9A8F-F8539469AD67}" WorkUnitID="{2169E8BC-7269-4A78-BE25-BB79C4649A06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hero_Combat" ID="{981B465B-A683-4CE2-9F49-D905BBECFC9D}">
					<ChildrenList>
						<Action Name="" ID="{988DC582-6F27-45C6-B78D-4E5D211E0D75}" ShortID="733796716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Battle_Hero" ID="{6FF8F66E-65E0-4518-B76B-BB08FF6FC314}" WorkUnitID="{2169E8BC-7269-4A78-BE25-BB79C4649A06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BackGround_Music" ID="{18DAD7C5-3750-48FF-BE1A-7250F7FE4799}">
					<ChildrenList>
						<Action Name="" ID="{E9487652-1832-47FD-BEE6-4AF58710DDCA}" ShortID="1054941967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D7EE6ED1-1F1D-450D-BBB5-D9271E0C0D89}" WorkUnitID="{AED773D0-6DEC-4887-A80A-B1E166937A3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rewind_Music" ID="{562F7E07-7FFC-4524-BB4C-283153733A07}">
					<ChildrenList>
						<Action Name="" ID="{E5167255-326D-40AB-B775-825C90336D1B}" ShortID="490285490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Backwards_Music" ID="{E48E4512-0DE8-47AE-ABED-7EE80DBED4A1}" WorkUnitID="{AED773D0-6DEC-4887-A80A-B1E166937A3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Page_Flip" ID="{8F604040-9751-4A2C-AA86-F33F5176AC5C}">
					<ChildrenList>
						<Action Name="" ID="{A296C3B9-6B4E-4BFC-8830-28255DAB22B4}" ShortID="503297018">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Page_Flips" ID="{1CDE5CA4-05B9-449C-8E27-A8FB7BDD6CF0}" WorkUnitID="{2169E8BC-7269-4A78-BE25-BB79C4649A06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Notebook_Open" ID="{EDA9576A-8F18-43EC-AADE-C3BB9391EDDB}">
					<ChildrenList>
						<Action Name="" ID="{BA688F24-BDC2-4CEE-AF4B-EE6FE84E2C4A}" ShortID="208884106">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Notebook_Open" ID="{E5141FB1-EB7F-4FA7-B971-27D0001C4CB1}" WorkUnitID="{2169E8BC-7269-4A78-BE25-BB79C4649A06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause" ID="{264215AA-A884-4ED1-AB8F-FA2DD9EE68BF}">
					<ChildrenList>
						<Action Name="" ID="{F04BE9FD-2C8F-4A84-96DA-487009A3ACD2}" ShortID="728068102">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{593EF632-946B-4344-9DCC-B1C0E4B3D512}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{D7EE6ED1-1F1D-450D-BBB5-D9271E0C0D89}" WorkUnitID="{AED773D0-6DEC-4887-A80A-B1E166937A3A}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume" ID="{710A3122-1B52-4057-854B-7148D75D90E9}">
					<ChildrenList>
						<Action Name="" ID="{9D7A3E4D-9727-47A0-891C-29264CC4B858}" ShortID="820369043">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{F119CB47-4800-4A45-BD41-65707432497E}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{D7EE6ED1-1F1D-450D-BBB5-D9271E0C0D89}" WorkUnitID="{AED773D0-6DEC-4887-A80A-B1E166937A3A}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
