<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E346FC2-0773-491E-83F4-2F205A43138B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Voice Clips" ID="{9E346FC2-0773-491E-83F4-2F205A43138B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Goblenn_Voice" ID="{E4C02630-A450-4499-A07A-A5955AE57212}">
					<ChildrenList>
						<Action Name="" ID="{04170786-6C93-4674-8BDE-2118073F1CB6}" ShortID="485026571">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Pitch" Type="int32" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nick_Sounds" ID="{CABF354E-3B02-4CAB-8CCC-A59D74924FB9}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7047509D-C611-4D82-AC39-81F82A4CE7AB}" ShortID="170387309">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nick_Sounds" ID="{CABF354E-3B02-4CAB-8CCC-A59D74924FB9}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gabbin_Voice" ID="{1D0D387E-8B81-4235-86C6-44CBE602DB46}">
					<ChildrenList>
						<Action Name="" ID="{EEE8BB32-65FD-4086-A9AF-85F1A1C8ECFB}" ShortID="19217875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avery_Sounds" ID="{58B4712E-B4E6-41EF-BDD1-E865B7EFAA78}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B6177B3A-D563-4B85-AC86-C1B62915F8AB}" ShortID="505870749">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steven_Sounds" ID="{BE8B4485-6BB4-4212-8612-5E608B05A71D}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jeff_Voice" ID="{F6608D57-A9CD-4FE2-93B7-421DB701E859}">
					<ChildrenList>
						<Action Name="" ID="{1C2CC829-C75E-47F3-A1B6-1EB43BA92DE3}" ShortID="855479023">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="James_Sounds" ID="{6627C514-29CC-4E83-8E9E-CBE07B2DF566}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geoff_Voice" ID="{35A33D38-EED8-466B-B6B1-F04A20798D60}">
					<ChildrenList>
						<Action Name="" ID="{47D6D82D-9CA2-46E6-B222-B7280D1F4150}" ShortID="123752490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nate_Sounds" ID="{763BF81B-6FF3-492A-AFA8-A685FC92619B}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Nilbog_Voice" ID="{C25EE9C6-71BF-45C8-A25D-DD2F6D3A1DDF}">
					<ChildrenList>
						<Action Name="" ID="{626FB8A5-0E87-4515-906E-BC0B3FED6956}" ShortID="798943209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steven_Sounds" ID="{BE8B4485-6BB4-4212-8612-5E608B05A71D}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E2A0BB7-C9EB-486A-8248-76D8AD04493D}" ShortID="80598747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Matt_Sounds" ID="{E1F5A28D-B78E-4885-9165-620DAA05F934}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Voice" ID="{5E433FC4-0108-4F53-8CB3-015F3FBA97B4}">
					<ChildrenList>
						<Action Name="" ID="{A49F41D4-53D9-428F-8A57-5A51D7112A84}" ShortID="1009538365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Raven_Sounds" ID="{467DB85E-EC4B-4872-AA7A-71B676EEAFF7}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voiceless" ID="{9C4B780B-CE93-43E0-85BC-860CB1971736}">
					<ChildrenList>
						<Action Name="" ID="{FEE88AF8-BD24-4873-9186-DB477AEC2A72}" ShortID="271585656">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Text_Blip" ID="{C9CA1415-FFEC-448C-A0DF-6477FB3CE772}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Text" ID="{B4E10076-6AA4-48F4-AF09-94D7B884F7DE}">
					<ChildrenList>
						<Action Name="" ID="{79ABE6F1-9DA7-4FFC-8532-0B45E4A22D8A}" ShortID="823248312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Text_Blip" ID="{C9CA1415-FFEC-448C-A0DF-6477FB3CE772}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gordon_Voice" ID="{F6E239B8-41F4-4FFC-917A-CAD6D432F0E7}">
					<ChildrenList>
						<Action Name="" ID="{C286752D-35A6-434E-A623-78C2CA3447E5}" ShortID="899150099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avery_Sounds" ID="{58B4712E-B4E6-41EF-BDD1-E865B7EFAA78}" WorkUnitID="{E9E6F943-5FC4-4EC9-BBE1-2C0CC08A2C17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pencil_Scratch" ID="{989050BA-A30B-460F-8262-F0D35DA371C6}">
					<ChildrenList>
						<Action Name="" ID="{1145A7F6-801C-40D1-AD16-02DAFD3264C0}" ShortID="24503849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pencil_Scratch" ID="{D9328429-29D1-4845-849A-D7628FE6A8AC}" WorkUnitID="{2169E8BC-7269-4A78-BE25-BB79C4649A06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rewind_Time" ID="{F84303CD-BFA2-4D33-9AA8-A3FE98C08A56}">
					<ChildrenList>
						<Action Name="" ID="{8EED4D6E-7D25-4AE0-9B29-EC04E66810F2}" ShortID="588576281">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rewind-Time" ID="{F17E7D16-CE20-470C-9309-1B98E256E93E}" WorkUnitID="{2169E8BC-7269-4A78-BE25-BB79C4649A06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
