<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E346FC2-0773-491E-83F4-2F205A43138B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Voice Clips" ID="{9E346FC2-0773-491E-83F4-2F205A43138B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Goblenn_Voice" ID="{E4C02630-A450-4499-A07A-A5955AE57212}">
					<ChildrenList>
						<Action Name="" ID="{04170786-6C93-4674-8BDE-2118073F1CB6}" ShortID="485026571">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Pitch" Type="int32" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nick_Sounds" ID="{CABF354E-3B02-4CAB-8CCC-A59D74924FB9}" WorkUnitID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7047509D-C611-4D82-AC39-81F82A4CE7AB}" ShortID="170387309">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nick_Sounds" ID="{CABF354E-3B02-4CAB-8CCC-A59D74924FB9}" WorkUnitID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gabbin_Voice" ID="{1D0D387E-8B81-4235-86C6-44CBE602DB46}">
					<ChildrenList>
						<Action Name="" ID="{EEE8BB32-65FD-4086-A9AF-85F1A1C8ECFB}" ShortID="19217875">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avery_Sounds" ID="{58B4712E-B4E6-41EF-BDD1-E865B7EFAA78}" WorkUnitID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jeff_Voice" ID="{F6608D57-A9CD-4FE2-93B7-421DB701E859}">
					<ChildrenList>
						<Action Name="" ID="{1C2CC829-C75E-47F3-A1B6-1EB43BA92DE3}" ShortID="855479023">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="James_Sounds" ID="{6627C514-29CC-4E83-8E9E-CBE07B2DF566}" WorkUnitID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geoff_Voice" ID="{35A33D38-EED8-466B-B6B1-F04A20798D60}">
					<ChildrenList>
						<Action Name="" ID="{47D6D82D-9CA2-46E6-B222-B7280D1F4150}" ShortID="123752490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nate_Sounds" ID="{763BF81B-6FF3-492A-AFA8-A685FC92619B}" WorkUnitID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Nilbog_Voice" ID="{C25EE9C6-71BF-45C8-A25D-DD2F6D3A1DDF}">
					<ChildrenList>
						<Action Name="" ID="{626FB8A5-0E87-4515-906E-BC0B3FED6956}" ShortID="798943209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steven_Sounds" ID="{BE8B4485-6BB4-4212-8612-5E608B05A71D}" WorkUnitID="{8EBC96C7-2321-49D9-A2BE-A1851AA20A2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
