<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AED773D0-6DEC-4887-A80A-B1E166937A3A}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AED773D0-6DEC-4887-A80A-B1E166937A3A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{D7EE6ED1-1F1D-450D-BBB5-D9271E0C0D89}" ShortID="135378597">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{B713104F-0725-42AC-AE8D-ED7C3DED57CB}" ShortID="931102635">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5FAC78DB-E1FA-40FF-823A-3B84C2F302D8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Theme INTRO" ID="{296DE4A4-5D87-4D44-B248-9F5401FC346A}" ShortID="42747723">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="167042.787517356"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B6F1A489-20D2-450A-A81F-C82F09AAD114}" ShortID="491947793">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FD4D5615-847E-4A3F-A7A5-5CD134532061}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{50F6FACC-B9F1-47E3-BD70-BEE94B23C523}" ShortID="410489828">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{22AECB9C-2F48-47D0-B732-6BE1F98641B6}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{693D32CC-190D-4652-B7FD-FE6590350E07}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro" ID="{E3275A44-BE68-49D3-89C9-9A047399EF30}" ShortID="868608938">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro" ID="{6236F582-77F4-4E1C-9709-A9932C980613}" ShortID="1021343306">
											<Language>SFX</Language>
											<AudioFile>Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A1985EE4-EBD5-4C0B-ADB5-8B8F5F338D9B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2386A8DF-3F0E-4C0E-B323-61BBC5CCE0D2}">
											<ClipList>
												<MusicClip Name="Intro" ID="{003E1F18-E11E-41B7-B84F-41C798D72F7E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4280"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Intro" ID="{6236F582-77F4-4E1C-9709-A9932C980613}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A3799CB0-F741-4293-8B8D-FEB22CCA8F43}"/>
								<MusicCue Name="Exit Cue" ID="{A37050FB-87B4-4CCC-AFA3-83D1D2C6B21D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4280"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main Theme Sting" ID="{E287E8CC-EEF1-46E8-B144-4EA34A2252EE}" ShortID="198679732">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BAE97988-97CA-4A7F-8792-5CFFB3C422F7}" ShortID="543170958">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{22AECB9C-2F48-47D0-B732-6BE1F98641B6}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6823E840-A21C-47B5-B170-907FF4A35CDD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{0339D5C1-97BA-435C-BD43-811998724627}" ShortID="80157104">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{96B8210A-C843-4056-A591-5F97EAFC7845}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Outro" ID="{E707C5E1-295B-4620-BEBF-E1F672F01F19}" ShortID="975852600">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Outro" ID="{D4C24450-0990-4654-B771-2F09F0C4E216}" ShortID="409767051">
											<Language>SFX</Language>
											<AudioFile>Outro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DFF669EE-3A9B-41F9-AF66-BEF0050281AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{730FB642-C1A3-4BE2-8089-369E99FBEC0D}">
											<ClipList>
												<MusicClip Name="Outro" ID="{6291D094-53D5-4A4C-979C-E6AD028CAB7F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2357.14285714286"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Outro" ID="{D4C24450-0990-4654-B771-2F09F0C4E216}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{02849674-F106-4CBD-ABB5-BA67918D715B}"/>
								<MusicCue Name="Exit Cue" ID="{60348B5D-9BE8-4F3D-9C01-A20FDFDED39C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2157.54205873967"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main Theme Loop 3" ID="{0CB266F5-9A5F-4310-8AC1-11416CA55236}" ShortID="388193378">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33814.371257485"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8B9D596C-40F9-44C0-A7F0-CB48A2749BBE}" ShortID="211447071">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{45BEE9C3-1823-44CA-BCEF-E1889E9971DE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{9BEF9FC2-2523-4E6F-A1C2-61D616016DDC}" ShortID="24666777">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{22AECB9C-2F48-47D0-B732-6BE1F98641B6}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1DF9F1B6-8289-44E9-8D82-4D074CAA09F8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Section C" ID="{60326AB6-0C03-403A-ADDF-DEFDC29221FB}" ShortID="530961075">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Section C" ID="{0D64D599-B7F8-4A2E-A1CB-FCE6CC4A71B6}" ShortID="418490334">
											<Language>SFX</Language>
											<AudioFile>Section C.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1E487D38-192E-4BFE-AD6E-11D548C6CA9D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1F3800D4-1D2A-4AF4-B5E2-9103EF953082}">
											<ClipList>
												<MusicClip Name="Section C" ID="{53EA059C-DF61-4BAD-94B1-FEA74C465FB9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32176.3492063492"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Section C" ID="{0D64D599-B7F8-4A2E-A1CB-FCE6CC4A71B6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{07FEA54C-267A-47AB-92D0-4D8EACE679B5}"/>
								<MusicCue Name="Exit Cue" ID="{1198C2E7-87C5-472D-8801-169E336CFE6F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32176.3492063492"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main Theme Loop 1" ID="{145A0471-8FA7-44BB-A6C5-0DF2F029FEE4}" ShortID="510121925">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66548.9021956088"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{01B74130-D729-42A7-92B7-FD70351FBE45}" ShortID="269255754">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CCF2B114-08AE-4046-B491-9DF9D1454405}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{0E71ECA2-0F3D-49B1-A2B3-F5567D4553D5}" ShortID="14217836">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{22AECB9C-2F48-47D0-B732-6BE1F98641B6}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B5F01D03-5851-4E9B-8B2E-6A3E9D7442C7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Section A" ID="{FA77A1B4-9817-4E1E-8050-08C868EAA546}" ShortID="687615698">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Section A" ID="{FB231965-CFBE-4839-9238-8155B291109C}" ShortID="668744582">
											<Language>SFX</Language>
											<AudioFile>Section A.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B515CA6E-B66F-4112-82F5-5C470847F858}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{140054A2-9810-4DD9-84B1-8060E20EF995}">
											<ClipList>
												<MusicClip Name="Section A" ID="{251300BA-48E1-4EBF-92DD-A57085CC9225}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="51429.9546485261"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Section A" ID="{FB231965-CFBE-4839-9238-8155B291109C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FDECE676-0238-49D8-B80E-0E2CD97C92DB}"/>
								<MusicCue Name="Exit Cue" ID="{7912F88E-A6B2-4AD5-B27B-500AA4520F9F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="51429.9546485261"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main Theme Loop 2" ID="{A325D636-76DC-4A34-98A2-0451FF4DA166}" ShortID="120163193">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37686.626746507"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C8B4B05F-1A91-498A-A9A4-5CBAB48A14B0}" ShortID="414088339">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{22AECB9C-2F48-47D0-B732-6BE1F98641B6}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8604B739-4ED6-49B6-B822-4111FEF76FEB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{6FA2DCAB-7D2E-401B-8109-60167DB83BA1}" ShortID="47554508">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7FF99FFE-AE1F-4A67-8523-BFA77AA3ACB5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Section B" ID="{3FD34DF3-5EB3-42C0-90EF-E029350B13CD}" ShortID="148470658">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Section B" ID="{7F550509-AD18-4E42-8277-DC66FECFF869}" ShortID="609279146">
											<Language>SFX</Language>
											<AudioFile>Section B.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0C435BE5-6541-4021-866A-02F24135B5D4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6B2B151A-9767-4BC3-9BBA-45754D51ED2E}">
											<ClipList>
												<MusicClip Name="Section B" ID="{C3A0E9BE-4A90-412F-A5B7-B3CF38C00355}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34291.5646258503"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Section B" ID="{7F550509-AD18-4E42-8277-DC66FECFF869}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3ADBA2F1-377A-471B-81AC-ECFEA05D81EF}"/>
								<MusicCue Name="Exit Cue" ID="{79FAD345-B3A2-40FB-AE8B-4BBA0FA7D909}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34291.5646258503"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A5EE8067-24B5-42DD-A7BD-9CB1B505BD02}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{37A3C0BB-43FA-426F-B40D-2997FE28D208}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7F2A7205-CEC9-456B-B9CA-629110AEBC17}" ShortID="191346868">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{01BE495F-7ED7-4FE0-87E9-8D439AF874CC}" ShortID="784561825">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main Theme INTRO" ID="{296DE4A4-5D87-4D44-B248-9F5401FC346A}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{07ED8E95-194F-41A8-AF65-9836EDCF5306}" ShortID="22575664">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{38EEC6B1-4C68-4958-B114-2F76237B3E47}" ShortID="367970808">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Theme Loop 1" ID="{145A0471-8FA7-44BB-A6C5-0DF2F029FEE4}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3C4A113A-5956-4734-B340-51C7450815AE}" ShortID="138931986">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Theme Loop 2" ID="{A325D636-76DC-4A34-98A2-0451FF4DA166}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E7FB5ACF-23EF-4861-AD6B-D5F901E50A59}" ShortID="217261942">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Theme Loop 3" ID="{0CB266F5-9A5F-4310-8AC1-11416CA55236}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{C33B819C-EB9C-47DE-AE2A-C6C3B5E566AF}" ShortID="867008355">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Theme Sting" ID="{E287E8CC-EEF1-46E8-B144-4EA34A2252EE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music Loop" ID="{72911AF1-20AE-4AC5-BE58-71434FA7432A}" ShortID="448901206">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F3E7FC66-584F-4858-A09A-7F492AC4E23B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B51421C2-21D2-403A-ACBF-36A8CB89029B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{15D3F39E-BA43-4602-9C27-BDF253892F08}" ShortID="377589345">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Backwards_Music" ID="{E48E4512-0DE8-47AE-ABED-7EE80DBED4A1}" ShortID="263986445">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{860EC3CA-C789-4A4A-8520-8659CC0AD196}" ShortID="551985367">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_Volume" ID="{3B5872C8-9058-4F13-9344-C3CF83023D9C}" WorkUnitID="{8DF70B49-8870-4ECA-A1AF-CE5CDAE30C76}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E0FC7E5B-FF8C-41FB-BB68-ED12D15091EA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{3D39A947-21E5-42F5-BD17-29090094B419}" ShortID="995984055">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4616.76646706587"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro Reversed" ID="{8C97F150-EF3E-4C0E-BDDE-FAB3F9E8210F}" ShortID="322738560">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro Reversed" ID="{3B9CC759-19FC-48E0-B2DD-23082531DA5D}" ShortID="401985295">
											<Language>SFX</Language>
											<AudioFile>Intro Reversed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B517E7A4-AA2A-4A61-95E6-BDDB3CA1BDAE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A013CD77-1933-47D0-9457-311F4CB7AB07}">
											<ClipList>
												<MusicClip Name="Intro Reversed" ID="{A072E9F6-90A6-4705-A7D2-6E87D6B51059}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4280"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Intro Reversed" ID="{3B9CC759-19FC-48E0-B2DD-23082531DA5D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{AA6D3F26-34BB-4C4B-A60D-981C23E03E7B}"/>
								<MusicCue Name="Exit Cue" ID="{0688794F-5741-4F24-9AB6-5439DB1013B8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4280"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="LoopA" ID="{DE713119-9712-4D15-8240-21070DC9EFBC}" ShortID="73883854">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52145.7085828343"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Section A Reversed" ID="{50DD3C54-5794-4192-8866-3254F9CF0C0B}" ShortID="474395079">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Section A Reversed" ID="{DCBC1AFB-9CFF-4DEA-9210-3CC4880995A6}" ShortID="771395929">
											<Language>SFX</Language>
											<AudioFile>Section A Reversed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{700FCE1E-D6FB-420C-BF03-F7BEEE6976E2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D0B181FE-7EBE-4AA1-9083-E2C4EF22FEEE}">
											<ClipList>
												<MusicClip Name="Section A Reversed" ID="{D327CA14-C3A7-4F5D-9C15-82E7DF98BC66}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="51429.9546485261"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Section A Reversed" ID="{DCBC1AFB-9CFF-4DEA-9210-3CC4880995A6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D113CAF4-6713-4117-A38A-C11953B65437}"/>
								<MusicCue Name="Exit Cue" ID="{15B956F5-FD31-4291-8C2F-EC397A20765A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="51429.9546485261"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="LoopB" ID="{06515ACF-91A2-4AB7-8E33-CBF728B83C16}" ShortID="1059854130">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37894.2115768463"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Section B Reversed" ID="{B1A1C64C-89F3-4DB6-951B-863A9E529948}" ShortID="630373833">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Section B Reversed" ID="{3D2009EC-010C-4D4C-BA94-2B0B479E8C0A}" ShortID="518635956">
											<Language>SFX</Language>
											<AudioFile>Section B Reversed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CD5BD2BA-91ED-4592-A3BF-0203FE2DD490}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7ECCE413-E9FA-4C59-831D-E43B05B21216}">
											<ClipList>
												<MusicClip Name="Section B Reversed" ID="{962A5A29-C841-410E-9198-420B26114EED}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34291.5646258503"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Section B Reversed" ID="{3D2009EC-010C-4D4C-BA94-2B0B479E8C0A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{AE684602-3C45-4FDD-8E31-E569A7BD6D66}"/>
								<MusicCue Name="Exit Cue" ID="{68916AE7-7AC2-4B59-B4A4-C99B0C3DFA99}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34291.5646258503"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="LoopC" ID="{FFB5BBC4-70BC-4E53-AC27-6472CD22259B}" ShortID="1031363266">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33838.3233532934"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Section C Reversed" ID="{5BD408E2-064E-491F-A671-E5BB4FA9F4AC}" ShortID="266537422">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Section C Reversed" ID="{14A02EBA-A4A3-42ED-AD58-59820861E826}" ShortID="1012430751">
											<Language>SFX</Language>
											<AudioFile>Section C Reversed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4FF34B8C-543D-4E71-A5DC-5DCAD1980DEC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6AA56589-E6B9-4F46-8BCC-B576B35DFB46}">
											<ClipList>
												<MusicClip Name="Section C Reversed" ID="{0EA9FC11-294B-4FD8-97E2-3ADACD13DC0F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32176.3492063492"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Section C Reversed" ID="{14A02EBA-A4A3-42ED-AD58-59820861E826}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6588F7CE-615B-45D4-B2EA-FCC160527E70}"/>
								<MusicCue Name="Exit Cue" ID="{ED27DD7E-B8AE-4C19-9E7D-A7400E198638}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32176.3492063492"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Outro" ID="{E2ADE158-5B91-4F11-89B3-7B5DA5331E9A}" ShortID="931044889">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42BBB925-C4D0-40D0-9939-47377DA7B122}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Outro Reversed2" ID="{F4EE6A6C-F258-4739-904D-C105C95E8D0B}" ShortID="897289836">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Outro Reversed2" ID="{0AD1E2B3-4292-43D9-953F-0335A5A1F2A3}" ShortID="358686582">
											<Language>SFX</Language>
											<AudioFile>Outro Reversed2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{664C3778-50F5-4F7D-ADF5-EA2A14CD4C5E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E170615A-5AF7-486E-AAFD-A1D1412AA4CA}">
											<ClipList>
												<MusicClip Name="Outro Reversed2" ID="{A4DE9AB6-31A9-43C5-AB89-994C589698AB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1767.86848072562"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Outro Reversed2" ID="{0AD1E2B3-4292-43D9-953F-0335A5A1F2A3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8480C80F-49A9-478A-A630-5BA6B6BDC2AE}"/>
								<MusicCue Name="Exit Cue" ID="{271C8751-5552-4F3F-935D-10FCA646BE82}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1767.86848072562"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CDA20972-6C10-43C2-BD33-9F45F61A2026}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2CC79037-AEBF-4ABE-94B5-404C6B16211A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7A62EB10-B529-4063-B9A8-23A3A0DC5243}" ShortID="520144920">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5DDD2313-B0CD-48D0-91B8-D5375A26B439}" ShortID="675004173">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{3D39A947-21E5-42F5-BD17-29090094B419}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{67E33395-917E-43E6-ACAC-18A76B067B3A}" ShortID="760873953">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A3A7C3DA-0D89-4473-A79F-0C9814576518}" ShortID="701047783">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LoopA" ID="{DE713119-9712-4D15-8240-21070DC9EFBC}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{EBC9F618-9A73-424E-9009-0B6CD566024E}" ShortID="831800455">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LoopB" ID="{06515ACF-91A2-4AB7-8E33-CBF728B83C16}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D90ED663-51EC-4C80-93DB-6B21512E32DF}" ShortID="82178603">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LoopC" ID="{FFB5BBC4-70BC-4E53-AC27-6472CD22259B}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{926AB2E3-55A0-4EB2-A1B3-08153116EEF6}" ShortID="32615396">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Outro" ID="{E2ADE158-5B91-4F11-89B3-7B5DA5331E9A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
