<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67AE8F65-C630-4DFF-AF83-B4AF3F7B26AD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C97E881A-FEFB-499F-B402-A802762D0138}" WorkUnitID="{19A93248-46DA-4E02-8364-A87423AC8ECA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
