<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E79DF13-2F86-44D6-B72E-A827B06D72DD}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7E79DF13-2F86-44D6-B72E-A827B06D72DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{94AAF8B8-8B51-42FA-AD75-4D16C134B89A}" WorkUnitID="{B8129A56-1D20-4558-B077-1F055D9FBBDF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
