<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="87" Column="38" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="109" Column="14" />
      <File FileName="Assets\Scripts\HiringButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HiringUIScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>