<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="14" Column="56" />
      <File FileName="Assets\Scripts\HiringButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>